<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nearby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fcw-Ei-ajq">
                                <rect key="frame" x="20" y="378" width="374" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dup-GP-6gg" userLabel="Button 1">
                                        <rect key="frame" x="20" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.67687678340000001" blue="0.61392420530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WXj-VE-SiJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Publish"/>
                                        <connections>
                                            <action selector="didTapSendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QY1-7y-64t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArJ-eC-VS0">
                                        <rect key="frame" x="20" y="90" width="334" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.67687678340000001" blue="0.61392420530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Subscribe"/>
                                        <connections>
                                            <action selector="didTapReciveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YzK-Dg-NEf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ArJ-eC-VS0" secondAttribute="trailing" constant="20" id="81b-mL-WJz"/>
                                    <constraint firstItem="ArJ-eC-VS0" firstAttribute="leading" secondItem="fcw-Ei-ajq" secondAttribute="leading" constant="20" id="96m-RU-Cjr"/>
                                    <constraint firstItem="dup-GP-6gg" firstAttribute="leading" secondItem="fcw-Ei-ajq" secondAttribute="leading" constant="20" id="f7b-x3-3u6"/>
                                    <constraint firstAttribute="trailing" secondItem="dup-GP-6gg" secondAttribute="trailing" constant="20" id="iCY-MF-0PE"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgG-ZB-AiD">
                                <rect key="frame" x="20" y="538" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpQ-3W-oTi">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Nearby Messaging" id="Glf-Pw-PxM"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YgG-ZB-AiD" firstAttribute="top" secondItem="fcw-Ei-ajq" secondAttribute="bottom" constant="20" id="7fS-aZ-m8c"/>
                            <constraint firstItem="jpQ-3W-oTi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8oV-Cd-hIO"/>
                            <constraint firstItem="YgG-ZB-AiD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Aaa-OD-vdM"/>
                            <constraint firstItem="jpQ-3W-oTi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H4P-Xy-gp1"/>
                            <constraint firstItem="fcw-Ei-ajq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NX7-IE-zlm"/>
                            <constraint firstItem="fcw-Ei-ajq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PJj-iK-laa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fcw-Ei-ajq" secondAttribute="trailing" constant="20" id="YPk-Dz-E59"/>
                            <constraint firstItem="jpQ-3W-oTi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gY0-d3-Vhj"/>
                            <constraint firstItem="fcw-Ei-ajq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="n4A-lU-5vM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YgG-ZB-AiD" secondAttribute="trailing" constant="20" id="tct-8s-kyM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="msglabel" destination="YgG-ZB-AiD" id="qmr-eP-Xxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="46.875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
